.form-container {
    text-align: center;
    margin-top: 70px;
   
    background-image: url(C:\Users\kaush\OneDrive\Desktop\VideoChat\videochat\src\components\headway-F2KRf_QfCqw-unsplash.jpg);
    width: 1200px; /* Adjust the width and height as needed */
    height: 700px;
   color: aliceblue;
    background-size: cover;
}

.input-field {
    margin-bottom: 10px;
    color: hsl(0, 92%, 29%);
    
}
/* Home.css */
.form-container {
     /* Background color */
    padding: 2px; /* Padding */
    border-radius: 1px; /* Rounded corners */
    max-width: 1300px; /* Maximum width */
    margin: 0 auto; /* Center horizontally */
  }
  
  .form-container h1 {
    font-size: 24px; /* Font size for heading */
    margin-bottom: 20px; /* Bottom margin for heading */
  }
  
  .form-container form {
    text-align: center; /* Center form elements */
  }
  
  .form-container label {
    font-size: 16px; /* Font size for labels */
  }
  
  .form-container input {
    width: 1; /* Full width */
    padding: 10px; /* Padding */
    margin-bottom: 10px; /* Bottom margin */
    border: 1px solid #ccc; /* Border */
    border-radius: 5px; /* Rounded corners */
  }
  
  .form-container button {
    background-color: #007bff; /* Button background color */
    color: #fff; /* Button text color */
    border: none; /* No border */
    padding: 10px 20px; /* Padding */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Cursor style */
    font-size: 16px; /* Font size */
  }
  
  .form-container button:hover {
    background-color: #0056b3; /* Button hover background color */
  }
  